import React from 'react';
import './about.css';
import MMGroup from '../../assets/mm-group.jpg';

function About() {
  return (
    <section className='about'>
      <div className="container about__container">
         <div className="about__content">
            <div className="about__inf">
            <h2 className='about__title'>О проекте</h2>
            <p>Элитный закрытый коттеджный городок в г. Нур-Султан состоящий из:</p>
            <span>36 коттеджей:</span>
            <p>- 368 м2 на 10 сотках </p>
            <p>- 179 м2 на 5 сотках</p>
            <article className='about__item'>
               <h4 className='about__subtitle'>О компании</h4>
               <p>“MM Group” Группа Строительных Компании – современная и динамично развивающаяся группа компаний, оказывающая широкий спектр услуг в строительном бизнесе от проектирования до сдачи объектов под ключ. Свою деятельность в строительном бизнесе начала осуществлять с 2013 года и прочно зарекомендовала себя надежной Казахстанской строительной компанией не только на территории Республики Казахстан, но и за рубежом. Учредителем и генеральным директором группы строительных компаний «MM Group» является - Мольдир Суюншали.</p>
            </article>
            </div>
            <div className="about__image">
               <img src={MMGroup}  alt="" />
            </div>
            <article className='about__item'>
               <h4 className='about__subtitle'>Миссия</h4>
               <p>Приоритетом группы строительных компаний «MM Group» является профессиональный подход с применением инновационных решении в строительстве воздвигаемых объектов, опытный коллектив, качественные материалы и своевременность сдачи объектов с доступной возможностью приобретения не только жилья, но и других объектов недвижимости.</p>
            </article>
            
            <article className='about__item'>
               <h4 className='about__subtitle'>Цель</h4>
               <p>Укрепление статуса компании, которая способна обеспечить потребителя доступной и качественной недвижимостью в срок. <br/> Развитие, надежность и качество!</p>
            </article>  
         </div>
      </div>
    </section>
  )
}

export default About